{
  "expo": {
    "name": "MotoSpot",
    "slug": "cmc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_opaque.png",
    "scheme": "cmcapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon_opaque.png",
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your camera ",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.juwon33.cmcapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/icon_transparent.png"
      },
      "permissions": ["android.permission.CAMERA"],
      "predictiveBackGestureEnabled": true,
      "package": "com.juwon33.cmcapp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/icon_transparent.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "react-native-fast-tflite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "727a91cc-c75c-44e7-9295-7805a1bb16ce"
      }
    }
  }
}
